{
   "credits": {
      "translation": [
         "Juanjo Faico <https://framagit.org/TheFaico>"
      ],
      "contribution": [
         "Andrej Ficko <https://framagit.org/fici>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
