{
   "credits": {
      "translation": [
         "Aslan Zamanloo <https://framagit.org/aslanworks>"
      ],
      "proofreading": [
         "Mohammad Kazemi <https://framagit.org/mokazemi>"
      ]
   }
}
